<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Asteroids</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>asteroids.html</run>
			<verify>false</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>asteroids.html</path>
				<url>asteroids.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>Asteroids.java</path>
			</fileitem>
			<fileitem>
				<path>Base.java</path>
			</fileitem>
			<fileitem>
				<path>Bill.java</path>
			</fileitem>
			<fileitem>
				<path>Destroyer.java</path>
			</fileitem>
			<fileitem>
				<path>Explosion.java</path>
			</fileitem>
			<fileitem>
				<path>Mine.java</path>
			</fileitem>
			<fileitem>
				<path>News.java</path>
			</fileitem>
			<fileitem>
				<path>Sentry.java</path>
			</fileitem>
			<fileitem>
				<path>Ship.java</path>
			</fileitem>
			<fileitem>
				<path>Shot.java</path>
			</fileitem>
			<fileitem>
				<path>Star.java</path>
			</fileitem>
			<fileitem>
				<path>Turret.java</path>
			</fileitem>
			<fileitem>
				<path>Waypoint.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>